[33mtag v1.2.7[m
Tagger: 3382979992 <3392979992@qq.com>
Date:   Mon Dec 8 20:41:03 2025 +0800

v1.2.7: å®Œå–„é€€è´§åŠŸèƒ½ã€æ‰¹æ¬¡è§„æ ¼ç®¡ç†ã€ç»Ÿè®¡æ¨¡å—ä¼˜åŒ–

[33mcommit 8b67aed2f8355615784c97558cab86e57d1fa6d0[m[33m ([m[1;33mtag: [m[1;33mv1.2.7[m[33m)[m
Author: 3382979992 <3392979992@qq.com>
Date:   Mon Dec 8 20:40:57 2025 +0800

    v1.2.7: å®Œå–„é€€è´§åŠŸèƒ½ã€æ‰¹æ¬¡è§„æ ¼ç®¡ç†ã€ç»Ÿè®¡æ¨¡å—ä¼˜åŒ–
    
    ä¸»è¦æ›´æ–°:
    - é€€è´§åŠŸèƒ½: æ”¯æŒå¤šæ‰¹æ¬¡é€€è´§ã€éƒ¨åˆ†é€€è´§ã€å†·è—è´¹
    - æ‰¹æ¬¡ç®¡ç†: æ”¯æŒæŒ‰è§„æ ¼ç­›é€‰ã€ä¿®å¤æ‰¹æ¬¡çŠ¶æ€æ˜¾ç¤º
    - ç»Ÿè®¡æ¨¡å—: é”€å”®/é‡‡è´­ç»Ÿè®¡æ­£ç¡®æ‰£é™¤é€€è´§é‡‘é¢
    - è®¢å•é¡µé¢: é€€è´§å•æ ‡ç­¾æ˜¾ç¤ºä¼˜åŒ–
    - æ•°æ®åº“è¿ç§»: å®Œå–„ init_db.py æ¨¡å‹å¯¼å…¥
    - ä¿®å¤: æ‰¹æ¬¡è¿½æº¯ã€è§„æ ¼æ˜¾ç¤ºã€ä¸‹æ‹‰æ¡†æ ·å¼

 backend/app/api/api_v3/endpoints/batches.py        |  74 [32m+++++[m[31m--[m
 backend/app/api/api_v3/endpoints/orders.py         | 134 [32m+++++++++++[m[31m--[m
 backend/app/api/api_v3/endpoints/orders/actions.py |  13 [32m+[m[31m-[m
 .../app/api/api_v3/endpoints/orders/stock_ops.py   | 217 [32m+++++++++++++++++++[m[31m--[m
 backend/app/api/api_v3/endpoints/statistics.py     |  95 [32m+++++++++[m
 backend/app/api/api_v3/endpoints/stocks.py         |  89 [32m+++++++[m[31m--[m
 backend/app/api/api_v3/endpoints/system.py         |  11 [32m+[m[31m-[m
 backend/app/db/init_db.py                          |   8 [32m+[m[31m-[m
 backend/app/db/migrations.py                       |  13 [32m+[m[31m-[m
 backend/app/models/v3/__init__.py                  |   3 [32m+[m[31m-[m
 backend/app/models/v3/order_item.py                |  23 [32m+++[m
 backend/app/models/v3/stock.py                     |  21 [32m+[m[31m-[m
 backend/app/models/v3/stock_batch.py               |  61 [32m++++++[m
 backend/app/schemas/v3/business_order.py           |  12 [32m++[m
 backend/app/schemas/v3/entity.py                   |  16 [32m+[m[31m-[m
 backend/app/schemas/v3/statistics.py               |   8 [32m+[m
 backend/app/schemas/v3/stock.py                    |   6 [32m+[m
 backend/app/schemas/v3/stock_batch.py              |  14 [32m++[m
 desktop/package.json                               |   2 [32m+[m[31m-[m
 desktop/preload.js                                 |   2 [32m+[m[31m-[m
 frontend/src/app/batches/page.tsx                  | 106 [32m+++++++++[m[31m-[m
 frontend/src/app/orders/[id]/page.tsx              | 122 [32m+++++++++[m[31m---[m
 frontend/src/app/orders/new/page.tsx               |  59 [32m++++[m[31m--[m
 frontend/src/app/orders/page.tsx                   |  19 [32m+[m[31m-[m
 frontend/src/app/system/page.tsx                   |  20 [32m+[m[31m-[m
 frontend/src/lib/api/v3/batches.ts                 |  49 [32m++++[m[31m-[m
 26 files changed, 1062 insertions(+), 135 deletions(-)
